<html>
<head>
  <title>主页</title>
</head>
<body style="background-image: url(&quot;https://www.panguidc.com/images/2024/08/20/9629239c33ad33fd9f7f0e2146283757.jpg&quot;);background-repeat: no-repeat;background-position: center center;background-attachment: fixed;background-size: cover;">
  <h1 style="font-size: 4rem">
    <a href="test.htm" style="color: #2ecc71"> WEL </a>
    <a href="c.htm" style="color: #2ecc71"> COME </a>
  </h1>
  <h2 style="text-align: right; color: cornflowerblue">
    <a href="about/about.htm" style="color: cornflowerblue"> ABOUT </a>
    <a href="sb.htm" style="color: cornflowerblue"> S </a>
    <br>
    <a href="about/work.htm" style="color: cornflowerblue">
      WORK
    </a>
  </h2>
  <h2 style="text-align: right;color: cornflowerblue">
  </h2>
  <a href="DE.htm">
    <img src="res/1.jpg" width="100%" />
  </a>
  <a href="F.htm">
    <img src="res/F.02.jpg" width="100%" />
  </a>
  <table>
    <tr>
      <video autoplay poster="res/Lod.gif" width="50%" loop>
        <source src="res/GV4AUzDWwAA83FV.mp4" type="video/mp4">
      </video>
    </tr>
    <tr>
      <video style="m" autoplay poster="res/Lod.gif" width="50%" loop>
        <source src="res/bau.mp4" type="video/mp4">
      </video>
    </tr>
  </table>
  <a href="EVIL.LOVE.HTM">
    <img width="100%" src="res/T/E.gif" />
  </a>
  <hr>
  <h1>
    <a href="big.tes.htm" style="color: red"> BIG TE </a>
    <a href="sb.htm" style="color: red"> S </a>
    <a href="big.tes.htm" style="color: red"> T </a>
  </h1>
</body>

</html>